When does the flowers turn pretty!
 By SOBIKA S M

“Just pluck and throw them away, they haven’t given any flowers. Useless!” said the lady. She was old, she had hair pretty grey, tooth crooked, skin roughened. She was almost twenty years old. She wasn’t listened or asked to speak there. She didn’t want that red brown chrysanthemum plant there.
 You should have seen them bloom. They are like a perfect piece of frosting kept on the cupcake during the Christmas eve. They are too lovely to throw away. The old lady must have lost her mind or must be man to not look at that but also to throw it away, invaluable.

There came a little bee fairy with body and wings like a bee. She was too tiny to be seen. Well, we don’t size up the goodness. She wondered why these too good to look at flowers are meant to be thrown away. She is not allowed to be seen by humans but our Bee is too curious about the old lady. She wondered is there a way to know or a plan to come up with. She was a gifted one. She could read people like book with her touch and she knew she cannot be more than just a observer on whatsoever pathetic days she finds.

The fairy brushed her hand on the poor chrysanthemum. She felt loneliness, fear, wanting of love. She was sad to know such a beautiful part of nature was in such bad state. The poor plant wanted itself dried itself to death. “Hey there!, I am Beetrine. I work in the bushes, near slopes, with running water in forest. I find you are sad and lonely. Why are you sad?” asked the little Bee. 
The chrysanthemum was too deep into the nothingness that it took her almost minutes to listen, digest and reply. She replied, “Hello there, I am Chrissy. I am so sorry to bother you but I am well and fine, Thank you dear.”
Beetrine was not ready to accept this vague reply. Well, then she left to see what the old lady was up to. She brushed her hand on the old lady. She felt the loneliness and lack of spirit on her too. 

Beetrine saw that. The once happy little girl playing in the field, happily running chasing around with the wind, gorgeously painted with dirt and dusts. She was playing with a rotten plant. 
In the corner of the field, there was a twig which was eager to grow around and spread its warmth. It did bear red brown chrysanthemum. But the girl had  a more beautiful garden of Jasmins and roses. 

A thunder stroked. The wind rustled harder.

The girl turned old. The Jasmin and roses left her. The Chrysanthemums were there. She saw them finally. She wanted them. 

Another thunder stroked.

The plant had no flowers. She waited for days, weeks, months, years. But it didn’t give any flowers just like her Jasmin which was as loved as her life.

Beetrine saw the plant was green and good but no flowers for old lady. And finally, it’s time for give them goodbye. The old lady told to just pluck them and throw them away. 

The Chrysanthemum was given a chance just as Bee wished. Maybe at the mercy of God or the prayers of the silenced words. Soon she left. Days later the Chrysanthemum gave beautiful flowers gorgeous than ever. The old lady was happy to the heart. She ran again in the field laughing. But it’s not Bee who  made the difference. The lady decided not to destroy them and that made all the difference.

Beetrine visited again. The Chrys was happy with her flowers around her. The old lady was happy with the not throwing the plant away. And that was when everything turned pretty, they are not punished for taking time, someone chooses patience over destruction. 

Days later, as the story ends , the Chrys withered with her lady.


01011011 00100000 01000001 01110101 01110100 01101000 01101111 01110010 10000000011001 01110011 00100000 01101110 01101111 01110100 01100101 00111010 00100000 01001000 01001001 00101100 00100000 01001001 00100000 01100001 01101101 00100000 01101010 01110101 01110011 01110100 00100000 01100010 01101111 01110010 01100101 01100100 00101110 00100000 01001001 01110011 00100000 01110100 01101000 01100001 01110100 00100000 01100001 00100000 01100111 01101111 01101111 01100100 00100000 01110010 01100101 01100001 01110011 01101111 01101110 00100000 01110100 01101111 00100000 01100010 01100101 01100011 01101111 01101101 01100101 00100000 01100001 00100000 01110111 01110010 01101001 01110100 01100101 01110010 00101110 00100000 01010111 01101111 01100001 01101000 00100000 10000000100110 01101110 01101111 01110100 00100000 01110011 01110101 01101001 01110100 01100001 01100010 01101100 01100101 00101100 00100000 01101100 01101001 01101100 00100000 01110100 01101111 01101111 00100000 01101101 01110101 01100011 01101000 00100000 01110010 01101001 01100111 01101000 01110100 00111111 00100000 01001001 00100000 01100001 01100111 01110010 01100101 01100101 00101110 00100000 01001001 00100000 01101011 01101110 01101111 01110111 00100000 01110111 01101000 01100001 01110100 00100000 01001001 00100000 01101000 01100001 01110110 01100101 00100000 01100011 01101111 01101101 01100101 00100000 01100110 01101111 01110010 00101110 00100000 01010011 01101001 01101101 01110000 01101100 01111001 00100000 01110100 01101111 00100000 01100110 01110101 01101100 01100110 01101001 01101100 00100000 01101101 01111001 00100000 01101011 01100001 01110010 01101101 01100001 00101110 00100000 01001001 00100000 01100110 01101001 01101110 01100100 00100000 01101101 01111001 01110011 01100101 01101100 01100110 00100000 01100001 00100000 01110110 01101001 01100011 01110100 01101001 01101101 00101110 00100000 01001001 00100000 01100110 01101001 01101110 01100100 00100000 01101101 01111001 01110011 01100101 01101100 01100110 00100000 01100001 01110100 00100000 01100110 01100001 01110101 01101100 01110100 01110011 00101110 00100000 01010111 01101000 01100001 01110100 00100000 01110010 01101001 01100111 01101000 01110100 01110011 00100000 01001001 10000000011001 01100100 00100000 01101100 01101001 01101011 01100101 00100000 01110100 01101111 00100000 01100100 01101111 00100000 01100001 01101100 01110111 01100001 01111001 01110011 00100000 01110100 01110101 01110010 01101110 01110011 00100000 01110100 01101111 00100000 01100010 01100101 00100000 01110100 01101000 01100101 00100000 01110111 01101111 01110010 01110011 01110100 00100000 01101111 01100110 00100000 01110100 01101000 01100101 00100000 01110111 01101111 01110010 01110011 01110100 00101110 00100000 01010111 01101001 01110100 01101000 00100000 01110100 01101000 01100101 00100000 01110111 01101111 01110010 01110011 01110100 00100000 01100101 01101110 01110110 01101001 01110010 01101111 01101110 01101101 01100101 01101110 01110100 00101100 00100000 01101000 01101111 01110111 00100000 01100011 01100001 01101110 00100000 01110100 01101000 01100101 00100000 01100110 01101100 01101111 01110111 01100101 01110010 01110011 00100000 01110100 01110101 01110010 01101110 00100000 01110000 01110010 01100101 01110100 01110100 01111001 00101110 00100000 01001001 00100000 01100100 01101111 01101110 10000000011001 01110100 00100000 01110100 01110010 01100001 01110110 01100101 01101100 00101100 00100000 01110100 01100001 01101100 01101011 00100000 01101101 01110101 01100011 01101000 00101100 00100000 01110010 01101001 01100111 01101000 01110100 01100101 01101111 01110101 01110011 00100000 01101111 01110010 00100000 01100001 01101110 01111001 01110100 01101000 01101001 01101110 01100111 00101110 00100000 01010011 01101111 00100000 01100110 01101001 01101110 01100001 01101100 01101100 01111001 00101100 00100000 01001001 00100000 01100011 01100001 01101110 00100000 01100011 01101111 01101101 01100101 00100000 01110100 01101111 00100000 01110100 01101000 01100101 00100000 01110100 01101001 01110100 01101100 01100101 00100000 01101111 01100110 00100000 01110100 01101000 01100101 00100000 01100110 01101100 01101111 01110111 01100101 01110010 01110011 00101110 00100000 01010111 01101000 01100001 01110100 00100000 01100001 00100000 01101100 01100001 01100011 01101011 00100000 01101111 01100110 00100000 01100101 01111000 01110000 01100101 01110010 01101001 01100101 01101110 01100011 01100101 00100000 01001001 00100000 01101000 01100001 01110110 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01001001 00100000 01100011 01100001 01101110 10000000011001 01110100 00100000 01110111 01110010 01101001 01110100 01100101 00100000 01100001 01100010 01101111 01110101 01110100 00100000 01100011 01101111 01110010 01110010 01100101 01100011 01110100 01101001 01101111 01101110 01100001 01101100 00100000 01100110 01100001 01100011 01101001 01101100 01101001 01110100 01101001 01100101 01110011 00100000 01101111 01110010 00100000 01100001 00100000 01101100 01101111 01110110 01100101 00100000 01110011 01110100 01101111 01110010 01111001 00100000 01101001 01101110 00100000 01100001 00100000 01100010 01101100 01110101 01100101 00100000 01100110 01101001 01101100 01101100 01100101 01100100 00100000 01100010 01100101 01100001 01100011 01101000 00101110 00100000 01001001 00100000 01110011 01110100 01101001 01100011 01101011 00100000 01110111 01101001 01110100 01101000 00100000 01110100 01101000 01100101 00100000 01100110 01101100 01101111 01110111 01100101 01110010 01110011 00101110 01011101
